logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%Y-%n-%e %H:%M:%S,%i][Threadid:%I] %s: [%p] %t
logging.formatters.f1.times = local

logging.channels.filechannel.class = FileChannel
logging.channels.filechannel.path = coolclient.log
logging.channels.filechannel.formatter = f1

logging.channels.consolechannel.class = ConsoleChannel
logging.channels.consolechannel.formatter = f1

logging.loggers.console.name = ConsoleLogger
logging.loggers.console.level = trace
logging.loggers.console.channel = consolechannel

logging.loggers.file.name = FileLogger
logging.loggers.file.level = trace
logging.loggers.file.channel = filechannel

TrackerAddress = 115.156.229.172
ResourceServerAddress = 115.156.229.166